{
  "name": "angular-rd-dnd",
  "version": "1.0.0",
  "description": "Angular Drag and Drop directives",
  "main": "angular-rd-dnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahardouin/angular-rd-dnd.git"
  },
  "author": "Alexandre Hardouin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahardouin/angular-rd-dnd/issues"
  },
  "homepage": "https://github.com/ahardouin/angular-rd-dnd#readme",
  "devDependencies": {
    "angular": "^1.5.8",
    "bootstrap-css-only": "^3.3.6"
  }
}
